<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Copyright (C) 2008-2012 enStratus Networks Inc (http://www.enstratus.com) 
		==================================================================== Licensed 
		under the Apache License, Version 2.0 (the "License"); you may not use this 
		file except in compliance with the License. You may obtain a copy of the 
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
		applicable law or agreed to in writing, software distributed under the License 
		is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
		KIND, either express or implied. See the License for the specific language 
		governing permissions and limitations under the License. ==================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dasein</groupId>
	<artifactId>dasein-cloud-terremark</artifactId>
	<version>2013.07</version>
	<packaging>jar</packaging>

	<name>dasein-cloud-terremark</name>
	<description>Implementation of the Dasein Cloud API for Terremark Enterprise Cloud</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://github.com/greese/dasein-cloud-terremark</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Dell, Inc</name>
		<url>http://software.dell.com</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/greese/dasein-cloud-terremark.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/greese/dasein-cloud-terremark.git</developerConnection>
		<url>http://github.com/greese/dasein-cloud-terremark</url>
	</scm>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.dasein</groupId>
			<artifactId>dasein-cloud-core</artifactId>
			<version>2013.07.0</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.dasein</groupId>
			<artifactId>dasein-util</artifactId>
			<version>2013.02</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>compile</scope>
		</dependency>

        <!-- Provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.dasein</groupId>
			<artifactId>dasein-cloud-test</artifactId>
			<version>2013.07.1</version>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0-rc2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>utf-8</encoding>
					<quiet>true</quiet>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/javaee/6/docs/api/</link>
					</links>
					<stylesheetfile>dasein-javadoc.css</stylesheetfile>
					<footer />
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<encoding>utf-8</encoding>
					<aggregate>true</aggregate>
					<header>src/main/etc/header.txt</header>
					<mapping>
						<clj>SEMICOLON_STYLE</clj>
					</mapping>
					<excludes>
						<exclude>thirdparty/**</exclude>
						<exclude>**/src/**/resources/**</exclude>
						<exclude>**/LICENSE-APACHE.txt</exclude>
					</excludes>
					<properties>
						<year>2009-2013</year>
						<copyrightHolder>Dell, Inc.</copyrightHolder>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<systemProperties>
						<property>
							<name>endpoint</name>
							<value>${endpoint}</value>
						</property>
						<property>
							<name>accountNumber</name>
							<value>${accountNumber}</value>
						</property>
						<property>
							<name>apiSharedKey</name>
							<value>${apiSharedKey}</value>
						</property>
						<property>
							<name>x509Cert</name>
							<value>${x509Cert}</value>
						</property>
						<property>
							<name>x509Key</name>
							<value>${x509Key}</value>
						</property>
						<property>
							<name>apiSecretKey</name>
							<value>${apiSecretKey}</value>
						</property>
						<property>
							<name>cloudName</name>
							<value>${cloudName}</value>
						</property>
						<property>
							<name>providerName</name>
							<value>${providerName}</value>
						</property>
						<property>
							<name>regionId</name>
							<value>${regionId}</value>
						</property>
						<property>
							<name>test.region</name>
							<value>${test.region}</value>
						</property>
						<property>
							<name>test.dataCenter</name>
							<value>${test.dataCenter}</value>
						</property>
						<property>
							<name>test.machineImage</name>
							<value>${test.machineImage}</value>
						</property>
						<property>
							<name>test.product</name>
							<value>${test.product}</value>
						</property>
						<property>
							<name>test.shareAccount</name>
							<value>${test.shareAccount}</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<name>Erik Johnson</name>
			<id>erik-johnson</id>
			<email>erik_j -at- dell -dot- com</email>
			<organization>Dell</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
			<url>http://software.dell.com</url>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>George Reese</name>
			<id>greese</id>
			<email>george_reese -at- dell -dot- com</email>
			<organization>Dell</organization>
			<roles>
				<role>Java Developer</role>
				<role>PMC</role>
			</roles>
			<url>http://software.dell.com</url>
			<timezone>-6</timezone>
		</developer>
	</developers>
</project>
